<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  
</head>
<body>
  <header class="page-top">
    <img src="img/firstview.jpg" alt="" class="first-img">
    <p class="copy">キャッチコピー</p>
  </header>
  <main class="contents">
    <div class="contents_about">
      <div class="ttl">About</div>
      <div class="about-text">
        <p>COACHTECH(コーチテック)はフリーランス特化型のオンラインコーチングプログラミングスクールです。</p><p>プログラミング未経験の方でも、<B>「独自の学習ノウハウ」</B>で
        フリーランスエンジニアを目指すことができます。</p>
      </div>
    </div>
    <div class="blog">
      <div class="ttl">ブログ</div>
    <div class="blog_card">
       <div class="card">
        <div class="card_img">
          <img src="img/blog__eyecatch1.jpg">
        </div>
        <div class="textbox">
          <h3>コーチテックブログのタイトルがここに入ります。</h3>
        </div>
      </div>
      <div class="card">
        <div class="card_img">
          <img src="img/blog__eyecatch2.jpg" class="c_image">
        </div>
        <div class="textbox">
          <h3>コーチテックブログのタイトルがここに入ります。</h3>
        </div>
      </div>
      <div class="card">
        <div class="card_img">
          <img src="img/blog__eyecatch3.jpg" class="c_image">
        </div>
        <div class="textbox">
          <h3>コーチテックブログのタイトルがここに入ります。</h3>
        </div>
      </div>
      </div>
    </div>
    <div class="inquiry">
      <div class="ttl">問い合わせ</div>
      <form class="form">
        <div class="input">
          <label class="label">名前</label>
          <input class="input_form" type="text" name="name">
        </div>
        <div class="input">
          <label class="label">メールアドレス</label>
          <input class="input_form" type="text" name="email">
        </div>
        <div class="input">
          <label class="label">用件</label>
          <select name="inquiry">
            <option value="Ad">広告掲載について</option>
            <option value="Goods">商品について</option>
            <option value="recruit">求人情報</option>
          </select>
        </div>
        <div class="input">
          <lavel class="label">内容</lavel>
          <input class="input_form--box" type="text">
        </div>
      </form>

    </div>
  </main>

</body>
</html>